; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "GameStates",
"language": "GDScript",
"path": "res://addons/my_custom_dock/TestCases/Model/GameStates.gd"
}, {
"base": "Resource",
"class": "Level",
"language": "GDScript",
"path": "res://Lessons/MarsLanding/Scripts/SO/SOLevel.gd"
}, {
"base": "Resource",
"class": "SOTestCase",
"language": "GDScript",
"path": "res://addons/my_custom_dock/TestCases/SOTestCase.gd"
}, {
"base": "Resource",
"class": "Ship",
"language": "GDScript",
"path": "res://Lessons/MarsLanding/Scripts/SO/SOShip.gd"
}, {
"base": "Reference",
"class": "ShipPhysics",
"language": "GDScript",
"path": "res://addons/my_custom_dock/TestCases/Model/ShipPhysics.gd"
}, {
"base": "Reference",
"class": "TestStartup",
"language": "GDScript",
"path": "res://addons/my_custom_dock/TestCases/Model/TestStartup.gd"
} ]
_global_script_class_icons={
"GameStates": "",
"Level": "",
"SOTestCase": "",
"Ship": "",
"ShipPhysics": "",
"TestStartup": ""
}

[application]

config/name="Client"
run/main_scene="res://Test.tscn"
config/icon="res://icon.png"

[autoload]

GV="*res://GlobalVariables.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/my_custom_dock/plugin.cfg", "res://addons/tests/plugin.cfg" )
